org.gradle.warning.mode=all
org.gradle.jvmargs=-Xmx1G
kotlin.code.style=official
# Meta
branch=1.18.2-quilt
license_type=mit
license_header=Copyright (c) $YEAR $DEVELOPER under the $LICENSE license
# Lang
java_version=17
kotlin_version=1.6.21
# Gradle
idea_ext_version=1.1.1
spotless_version=6.1.0
blossom_version=1.3.0
ktlint_version=0.41.0
# Mod Properties
mod_version=1.0.2
mod_name=ThisIsFine
mod_author=DeflatedPickle
mod_desc=Registers most vanilla blocks as flammable
maven_group=com.deflatedpickle
archives_base_name=thisisfine
mod_site=https://github.com/DeflatedPickle/ThisIsFine
mod_src=https://github.com/DeflatedPickle/ThisIsFine

