accessWidener	v1	named

accessible    method    net/minecraft/block/AbstractFireBlock    isFlammable    (Lnet/minecraft/block/BlockState;)Z

accessible    field    net/minecraft/block/FireBlock    spreadChances    Lit/unimi/dsi/fastutil/objects/Object2IntMap;
accessible    method    net/minecraft/block/FireBlock    getFireTickDelay (Ljava/util/Random;)I
accessible    method    net/minecraft/block/FireBlock    getBurnChance    (Lnet/minecraft/world/WorldView;Lnet/minecraft/util/math/BlockPos;)I
accessible    method    net/minecraft/block/FireBlock    isRainingAround    (Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;)Z
accessible    method    net/minecraft/block/FireBlock    areBlocksAroundFlammable    (Lnet/minecraft/world/BlockView;Lnet/minecraft/util/math/BlockPos;)Z
accessible    method    net/minecraft/block/FireBlock    trySpreadingFire    (Lnet/minecraft/world/World;Lnet/minecraft/util/math/BlockPos;ILjava/util/Random;I)V
accessible    method    net/minecraft/block/FireBlock    getStateWithAge    (Lnet/minecraft/world/WorldAccess;Lnet/minecraft/util/math/BlockPos;I)Lnet/minecraft/block/BlockState;
accessible    method    net/minecraft/block/FireBlock    getSpreadChance    (Lnet/minecraft/block/BlockState;)I

accessible    field    net/minecraft/block/AbstractBlock    settings    Lnet/minecraft/block/AbstractBlock$Settings;

accessible    field    net/minecraft/block/AbstractBlock$Settings    resistance    F
accessible    field    net/minecraft/block/AbstractBlock$Settings    hardness    F